 a spokesman for the irs confirmed that there has been <unk> <unk> about incomplete <unk> but he declined to say why the letters were sent to lawyers now 



 individuals familiar with the justice department 's policy said that justice officials had n't any knowledge of the irs 's actions in the last week 



 lawyers worry that if they provide information about clients that data could quickly end up in the hands of prosecutors 



 prosecutors need court permission to obtain the tax returns of an individual or a business 



 but they have obtained N forms without court permission and used the information to help develop criminal cases 



 some criminal lawyers speculated that the irs was sending the letters to test the issue 



 in a number of recent cases federal courts have refused to recognize attorneys ' <unk> that information relating to fees from clients should be confidential 



 the war over federal judicial salaries takes a victim 



 often judges ease into more lucrative private practice with little fanfare but not federal judge <unk> a. ramirez in sacramento calif 



 on tuesday the judge called a news conference to say he was <unk> effective dec. N to join a san francisco law firm 



 the reason the refusal of congress to give federal judges a raise 



 a couple of my law <unk> were going to pass me in three or four years and i was afraid i was going to have to ask them for a loan the judge <unk> in an interview 



 federal judges make $ N annually in february congress rejected a bill that would have increased their pay by N N 



 judge ramirez N said it is <unk> for judges to make what they do 



 judges are not getting what they deserve 



 you look around at professional <unk> or accountants and nobody <unk> an eye 



 when you become a federal judge all of a sudden you are <unk> to a <unk> sum 



 at his new job as partner in charge of federal litigation in the sacramento office of <unk> <unk> & <unk> he will make out much better 



 the judge declined to discuss his salary in detail but said i 'm going to be a high-priced lawyer 



 <unk> <unk> union troubles are no laughing matter 



 <unk> <unk> trudeau is suing the writers guild of america east for $ N million alleging it mounted a campaign to <unk> and punish him for crossing a <unk> ' picket line 



 the dispute involves <unk> productions inc. a tv production company in which mr. trudeau is a <unk> 



 mr. trudeau a writers guild member also was employed as a writer for <unk> which was covered by a guild <unk> agreement 



 the guild began a strike against the tv and movie industry in march N 



 in his lawsuit mr. trudeau says the strike illegally included <unk> and the <unk> refused to honor the strike against the company 



 a spokesman for the guild said the union 's lawyers are reviewing the suit 



 he said disciplinary proceedings are confidential and declined to comment on whether any are being held against mr. trudeau 



 mr. trudeau 's attorney norman k. <unk> said the <unk> consists mainly of the guild 's <unk> threats of disciplinary action 



 mr. <unk> said a guild disciplinary hearing is scheduled next monday in new york 



 mr. <unk> who will go before the disciplinary panel said the proceedings are unfair and that any punishment from the guild would be <unk> 



 in addition to the damages the suit seeks a court order preventing the guild from <unk> or <unk> against mr. trudeau 



 abortion ruling upheld 



 a federal appeals court upheld a lower court ruling that the u.s. can bar the use of federal funds for <unk> programs that include <unk> services 



 a department of health and human services rule adopted in N prohibits the use of so-called title x funds for programs that assist a woman in obtaining an abortion such as abortion counseling and <unk> 



 the rule also prohibits funding for activities that encourage promote or advocate abortion 



 title x funds are the single largest source of federal funding for <unk> services according to the opinion by the second u.s. circuit court of appeals in new york 



 the panel ruled that the restrictions do n't violate the freedom of speech of health care <unk> and that the limits on counseling services do n't violate the rights of pregnant women 



 inquiry clears texas judge of bias in comments on homosexual murder victims 



 dallas district judge jack <unk> had sparked calls for a judicial inquiry with his remarks to the press last december two weeks after sentencing an <unk> defendant to N years in state prison for killing two homosexual men in a city park 



 the judge was quoted as referring to the victims as <unk> and saying they would n't have been killed if they had n't been <unk> the streets picking up <unk> boys 



 but robert r. murray a special master appointed by the texas supreme court said judge <unk> did n't breach any judicial standards of fairness although he did violate the state 's judicial code by commenting publicly on a pending case 



 <unk> that the judge has never <unk> any bias or <unk> mr. murray concluded that he would be <unk> in any case involving a homosexual or <unk> as a victim 



 mr. murray also said judge <unk> 's comments did n't <unk> the judiciary or the administration of justice 



 the report is subject to review by the state commission on judicial conduct which is <unk> to impose sanctions 



 gaf trial goes to round three 



 attorneys in the third <unk> trial of gaf corp. began opening arguments yesterday in the manhattan courtroom of u.s. district judge mary johnson lowe 



 in an <unk> indictment the government has charged gaf a wayne n.j. specialty chemical maker and its vice chairman james t. sherwin with attempting to manipulate the common stock of union carbide corp. in advance of gaf 's planned sale of a large block of the stock in november N 



 the first two gaf trials ended in <unk> earlier this year 



 this trial is expected to last five weeks 



 switching to the defense 



 a former member of the prosecution team in the <unk> affair joined the chicago firm of mayer brown & <unk> 



 michael r. <unk> a member since january N of the <unk> trial team in the prosecution of oliver north became a partner in the washington d.c. office of the <unk> firm 



 he will specialize in white-collar criminal defense work 



 mr. <unk> N also has served as deputy chief and chief of the narcotics unit for the u.s. attorney 's office for the southern district of new york based in manhattan 



 <unk> tire & rubber co. said it has reached an agreement in principle to buy buildings and related property in albany ga. from <unk> inc 



 terms were n't disclosed 



 the tire maker said the buildings consist of N million square feet of office manufacturing and <unk> space on N acres of land 



 fujitsu ltd. 's top executive took the unusual step of publicly <unk> for his company 's making bids of just one yen for several local government projects while computer rival nec corp. made a written <unk> for <unk> in the same practice 



 meanwhile business and government leaders <unk> the computer makers and <unk> about the broader statement the companies ' actions make about japanese <unk> pricing 



 fujitsu said it bid the equivalent of less than a u.s. penny on three separate municipal contracts during the past two years 



 the company also disclosed that during that period it offered N yen or about $ N for another contract 



 but fujitsu japan 's no. N computer maker is n't alone 



 nec one of its largest domestic competitors said it bid one yen in two separate public auctions since N 



 in both cases nec lost the contract to fujitsu which made the same bid and won a <unk> <unk> 



 all the contracts were for <unk> contracts and involved no hardware or software 



 the ministry of international trade and industry summoned executives from the companies to make sure they understood the concern about such practices according to a government spokesman 



 these cases lead to the loss of the firms ' social and international credibility a ministry statement said 



 japan 's fair trade commission has said it is considering investigating the bids for possible <unk> violations 



 we would like to <unk> for having caused huge trouble fujitsu president <unk> <unk> read from a prepared statement as he stood before a packed news conference at his company 's downtown headquarters 



 the bids he added were contrary to common sense 



 nec released a statement saying we feel sorry for having caused trouble to society a form of <unk> common in japan for companies caught in embarrassing situations 



 japanese companies have long had a reputation for <unk> short-term profits to make a sale that may have long-term benefits 



 but the growing controversy comes as many practices historically accepted as normal here such as politicians accepting substantial gifts from businessmen or having <unk> affairs are coming under close ethical scrutiny 



 the fire is also fueled by growing international interest in japanese behavior 



 so far there have been no public overseas complaints about the issue 



 but in one of the auctions in question international business machines corp. made a bid substantially higher than the fujitsu offer according to the <unk> 



 the <unk> bids touch on issues central to the increasingly <unk> trade debate 



 foreigners complain that they have limited access to government procurement in japan in part because japanese companies unfairly undercut them 



 the u.s. government in recent years has accused japanese companies of <unk> slashing prices on semiconductors and <unk> products fujitsu and nec make 

